MONGO_URI=""
NODE_ENV="local"
REDIS_HOST="localhost"
REDIS_PORT="6379"
PORT="4000"

JWT_SECRET=""
ACCESS_TOKEN_EXPIRY=""
SERVER_NAME=""

CLOUDWATCH_LOGS_ID=""
CLOUDWATCH_LOGS_SECRET=""
CLOUDWATCH_LOG_GROUP_NAME=""
CLOUDWATCH_LOGS_REGION=""

