MONGO_URI=""
NODE_ENV="local"
REDIS_HOST="localhost"
REDIS_PORT="6379"
PORT="4000"

JWT_SECRET=""
ACCESS_TOKEN_EXPIRY=""
SERVER_NAME=""

CLOUDWATCH_LOGS_ID=""
CLOUDWATCH_LOGS_SECRET=""
CLOUDWATCH_LOG_GROUP_NAME=""
CLOUDWATCH_LOGS_REGION=""


DATABASE_URL=""
PG_DATABASE_HOST=""
PG_DATABASE=""
PG_DATABASE_PORT=5432
PG_DATABASE_USER=""
PG_DATABASE_PASSWORD=""

AWS_COGNITO_ACCESS_KEY_ID=""
AWS_COGNITO_SECRET_ACCESS=""
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_CLIENT_ID=""
AWS_REGION=""
TEMPORARY_COGNITO_USER_PASSSWORD=""

COGNITO_TOKEN_SIGNING_URL=""

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_UPLOAD_BUCKET=""
